<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem</title>
</head>
<body>
    <style>
        body {
     -webkit-animation: colorchange 10s infinite;
      animation: colorchange 10s infinite;
}
@-webkit-keyframes colorchange {
  0%  {background:#07acc2;}
 25% {background:#1ec4b6;}
 50% {background:#10c6cc;}
 75% {background:#3088b1;}
 100% {background:#0ba0f7;}
}
@keyframes colorchange {
   0%  {background:#07acc2;}
  25% {background:#1ec4b6;}
  50% {background:#10c6cc;}
  75% {background:#3088b1;}
  100% {background:#0ba0f7;}
}
        
 </style>
    <h1>Personagens SNK</h1>
    <p>A lista a seguir traz alguns dos personagens mais icônicos
        da obra Shingeki no Kyojin. Espero que gostem!</p>
    <br>
    <ul>
       <li>Eren Yeager</li>
       <img src="https://1.bp.blogspot.com/-ttoNDjy7Omc/UdDELjNq7KI/AAAAAAAASrA/1PLIcHOU8WQ/s320/Eren+Jaeger.jpg" alt="">
       <p>Ele viu sua mãe ser morta por um titã quando era criança
          por isso resolveu se vingar de todas essas criaturas. Seu
          maior desejo é sair das muralhas e explorar o mundo. É muito
          determinado, por isso seu pai o viu como uma esperança para 
          a humanidade.</p>
          <img src="/home/diego/Documentos/html_css/imagens utilizaveis/Gifs/Erentitan!.gif" alt="">
          <hr>
          <li>Mikasa Ackerman</li>
          <img src="/home/diego/Documentos/html_css/imagens utilizaveis/Gifs/mikasa.gif" alt="">
          <p>Extremamente séria, Mikasa é uma das poucas orientais Que
              existem. Inicialmente acreditava-se que sua familia foi
              morta por traficantes de humanos, poŕem na verdade foi a 
              mando do rei, já que sua raça oferecia perigo resistente
              ao controle da monarquia. Após ficar órfã, ela cresceu com 
              Eren e sua familia, por isso sente o dever de protege-lo
              sempre. Mikasa foi a recruta mais habilidosa a se formar
              no Esquadrão 104.</p>
              <hr>
              <li>Armin Arlet</li>
              <img src="/home/diego/Documentos/html_css/imagens utilizaveis/944091.jpg" alt="">
              <p>É o melhor amigo do Eren. Não é muito corajoso nem muito
                  habilidoso na caça aos titãs, porém é muito inteligente e 
                  raciocina rápido em situações de extremo perigo. Isso o 
                  torna a melhor escolha para bolar planos e coordenar as 
                  ações.</p>
                  <hr>
                  <li>Sasha Braus</li>
                  <img src="/home/diego/Documentos/html_css/imagens utilizaveis/Gifs/sasha.gif" alt="">
                  <p>Ela é distraida e está sempre sorrindo. É muito gulosa e
                     constantemente está comendo. Quando fica muito tempo sem
                     comer, começa a ficar um tanto louca e molenga. Sasha possui
                     uma excelente pontaria, devido a sua convivência na floresta
                     ela aprendeu a caçar com o seu Pai. </p>
                     <hr>
                     <li>Reiner Braun</li>
                     <img src="/home/diego/Documentos/html_css/imagens utilizaveis/aecd4c5dee77f36f003f78def0375c62.jpg" alt="">
                     <p>Era um dos mais habilidosos a se formarem na última geração.
                        Ele tem um grande espírito de liderança, é corajoso e sempre
                        pensa nos outros antes de si mesmo. Mais tarde é revelado que
                        ele veio de fora das muralhas, de um lugar desconhecido onde
                        a humanidade também sobreviveu. Também pode se transformar em 
                        titã, no seu caso, um tipo especial chamado titã Encouraçado. </p>
                        <img src="/home/diego/Documentos/html_css/imagens utilizaveis/Gifs/reiner.gif" alt="">
                        <hr>
                        <li>Annie Leonhardt</li>
                        <img src="/home/diego/Documentos/html_css/imagens utilizaveis/Gifs/annie.gif" alt="">
                        <p>Tem uma aparência calma, olhos sempre sonolentos e irritados.
                           Também é um pouco arrogante e buscou ser militar para ter uma
                           vida mais fácil. Ela veio do mesmo lugar que Reiner e Bertholt,
                           inclusive os três tinham uma missão especial comandada por Zeke.
                           Mas Annie sempre foi a mais afastada do grupo, provavelmente por
                           não concordar com a missão. Ela se transforma na titã Fêmea, que 
                           tem esse nome por ser mais curvilínea, com seios e cabelo longo,
                           enquanto todos os demais titãs parecem machos.</p>
                           <img src="/home/diego/Documentos/html_css/imagens utilizaveis/annietita.jpg" alt="">
                           <hr>
                           <li>Bertholt Hoover</li>
                           <img src="/home/diego/Documentos/html_css/imagens utilizaveis/bertold.jpg" alt="">
                           <p>Foi o terceiro melhor a se formar, atrás de Mikasa e Reiner.
                              Bertholt veio do mesmo lugar de Reiner e Annie, e também 
                              pode se transformar em um titã. No seu caso, um dos titãs
                              mais poderosos da série: o Titã Colossal, com seus incriveis
                              60 metros de altura. Apesar de ser um titã poderoso, como humano
                              ele é bem inseguro e recebe ordens de Reiner.</p>
                              <img src="/home/diego/Documentos/html_css/imagens utilizaveis/Gifs/bert.gif" alt="">
                              <hr>
                              <li>Levi Ackerman</li>
                              <img src="/home/diego/Documentos/html_css/imagens utilizaveis/levi.jpg" alt="">
                              <p>Membro da legião de Exploração, que busca novos territórios
                                 inexplorados fora das muralhas. É considerado o soldado mais 
                                 forte de todos, a maior esperança da humanidade. Está sempre 
                                 sério, não mostra nenhuma emoção, parece que nunca se espanta
                                 com nada, nunca fica com medo e possui uma habilidade fora
                                do comum.</p>
                                <hr>
                            </ul>
                            <p>E chegamos ao fim do resumo de alguns dos personagens de Shingeki
                                no kyojin. Até a próxima!</p>
                                <img src="/home/diego/Documentos/html_css/imagens utilizaveis/Gifs/ateaproxima.gif" alt="">
                        </body>
                    </html>