<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico" type="image/x-icon">
    <title>Listas</title>
</head>
<body>
    <h1>Listas mistas</h1>
    <h2>Jogos que eu mais joguei</h2>
    <ul>
        <li>Cd project Red</li>
        <ol>
            <li>The Witcher 3</li>
            <li>Cyberpunk 2077</li>
            <br>
        </ol>
        <li>Rockstart</li>
        <ol>
        <li>Gta V</li>
        <li>Red dead redemption 2</li>
        <li>Max Payne 3</li>
        <br>       
        </ol>  
        
        <li>PlatinumGames</li>
        <ol>
            <li>Nier automata</li> 
            <li>Drakengard 3</li>
        </ol>
        <hr>

        <h2>Genêros de jogos</h2>
        <ul>
            <li>Ação</li>
             <ol>
                 <li>Nier automata</li>
                 <li>Just cause 4</li>
                 <li>Pubg</li>
                 <li>Battlefield</li>

             </ol>

            <li>Aventura</li>
            <ol>
                <li>Zelda</li>
                <li>Tomb Raider</li>
                <li>Uncharted</li>
                <li>Assassins creed odissey</li>
             </ol>
            
             <li>Luta</li>
             <ol>
                 <li>Tekken 7</li>
                 <li>Kof 12</li>
                 <li>Injustice 2</li>
                 <li>Guity gear</li>
                 <li>Soul calibur</li>
             </ol>
              <li>RPG</li>
            <ol>
                <li>The Witcher 3</li>
                <li>God of war 4</li>
                <li>Final fantasy 7</li>
                <li>Final fantasy 13</li>
                <li>Tales of </li>
                <li>Fallout 4</li>


            </ol>
            <hr>

          <h2>Jogos por console</h2>

              <ul>
                  <li>Nintendo</li>
                 <ol>
                    <li>Zelda</li>
                    <li>Mario</li>
                    <li>Dragon quest</li>
                    <li>Pokemon</li>
                
                </ol>
               
                 <li>Playstation</li>
                  <ol>
                    <li>God of war</li>
                    <li>Uncharted</li>
                    <li>Heavy rain</li>
                    <li>Death Stranding</li>
                  </ol>
                  <li>Xbox</li>
                  <ol>
                    <li>Gears of war</li>
                    <li>Forza</li>
                    <li>Halo</li>
                    <li>Rise son of rome</li>
                  </ol>

    


    </ul>
</body>
</html>